[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    quality-assurance.cfg
    versions.cfg

extensions += buildout.dumppickedversions

package-name = collective.js.galleria
package-extras = [test]
eggs =
    iw.debug
    sauna.reload

parts +=
    omelette

[instance]
zcml += iw.debug
zope-conf-additional += %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
