[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.js.galleria
package-extras = [test]
package-min-coverage = 84

parts+=
    createcoverage
    coverage-sh
    node

[code-analysis]
directory = ${buildout:directory}/collective/js/galleria
pre-commit-hook = False
flake8-ignore = E501
csslint = True
csslint-bin = bin/csslint
jshint = True
jshint-bin = bin/jshint
return-status-codes = False

[versions]
# use latest version of setuptools
setuptools =
